<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="historique.html">Historique</a></li>
					<li><a href="plan.html">Plan du parc</a></li>
					<li><a href="acces.html">Accès</a></li>
					<li><a class="lien_actif" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<h2 class="titre">Arboretum de Loupessac</h2>
		</header>
		<section>
				<h1>Contactez-nous</h1>
				<p>
					Nos bureaux sont ouvert du mardi au samedi
					<br><br>
					De 10 heures à 19 heures de mars à fin octobre. De 9h30 à 18h30 de novembre à février.
					<br><br>
					Directrice : Marie ROUANAT 03 25 42 71 20
					<br><br>
					Assistant: Guy CHOLARD 03 25 42 71 36
				</p>
			</section>
			<footer>
				<p>Arboretum de Loupessac - 9 rue de Québec - 10000 Troyes - &copy 2019
				</p>
			</footer>
	</body>
</html>